#######################################################
#
#           Configuration file for data preparation
#
#######################################################
#     Data loading and saving configurations
#
#     Details: 
#       - if more than one WE model is used, set collection_of_we to True and separate
#         by comma in the path_to_word_embedding_model variable
#       - Skip-Thought model trained using Daniel Watson's implementation
#         available at https://github.com/danielwatson6/skip-thoughts
#       - ElMo Portuguese model can found at https://allennlp.org/elmo
#       - IDF dict is a binnary file containing a pickle dictionary of form 
#          (word,IDF) containing all words in the WE model vocab
#          
########################################################
path_to_word_embedding_model:data/models/we/w2v_skip300
collection_of_we:False
fasttext:False
path_to_skip_thought_model:data/models/por
path_to_idf_dict:data/models/idf/w2v_skip300.idf
path_to_elmo_model:data/models/elmo
path_to_sentences:data/input/assin-full-test.xml
output_path:data/vectors
output_file:test
########################################################
#      Configuration on representations used
#      in the experiments:
#         avg: average vector
#         agg: weighted average,c.f Mihalcea et al 2006
#         st: Skip-Thought, c.f. Kiros et al 2015
#         sim: similarities
#         sif: Smooth Inverse Frequence c.f. Arora 2017
#######################################################
avg:True
agg:True
st:False
sim:False
sif:True
elmo:True
#######################################################
#     Configuration on data generation: 
#        for u,v sentence representations we generate: 
#           X : data of form (u,v,u-v,u\dot v) (published in Linguamatica)
#           Xdif : data of form (u-v,u\dot v) (used by kiros et al)
#           Xdir : data of form (u,v)         
######################################################
X:True
Xdif:True
Xdir:True
